<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MyContract">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Introduction - MyContract</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MyContract</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Guide/how_to_setup/">How to setup</a>
                </li>
                <li class="">
                    
    <a class="" href="Guide/API/">API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Media Room</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Media/Articles/">Articles</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">FAQ</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="faq/faq/">Faq</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MyContract</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/XinFinOrg/Docs-MyCon/edit/master/docs/index.md"> Edit on XinFinOrg/Docs-MyCon</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Overview of MyContract.co</p>
<p>MyContract.co a WebApp that allows users to create smart contracts for issuing tokens to crowdsale or asset tokenization without a need for any programming expertise, just in a few clicks. MyContract.co initially allows contract creation on Ethereum public blockchain with any of the ERC standards for issuing or tokenizing an array of asset classes: fungible cryptocurrencies and tradable assets (ERC 20 and ERC 223), non-fungible assets (ERC 721), or fixed income financial instruments (ERC 888).  </p>
<p><img alt="overview" src="/assets/overview.png" /></p>
<ul>
<li><strong>Current Problem Statement</strong></li>
</ul>
<p>Tokenization on Blockchain is a steady trend for coming years. It seems that everything is being tokenized on Blockchain from paintings, diamonds and company stocks to real estate. But the main problem stems from the fact that so far no country has a solid regulation for cryptocurrency. For example, what happens if a company that handles tokenization sells the property? Token owners just own tokens. They have no legal rights on the property and thus are not protected by the law. Therefore, legal changes are needed to accommodate these new business models.</p>
<p>Problem is that this system brings us back some sort of centralization. The whole idea of Blockchain and especially smart contracts is to create a trustless environment. While this is possible to achieve when tokenizing digital assets, with real world, physical assets, this is not the case. Therefore, we have to accept a certain dose of centralization.</p>
<p>Smart contracts, token issuing, Commodities tokenization, Currencies tokenization, Exclusive Goods Tokenization, Private Shares Tokenisation and ICOs are some of the major services that XinFin has been providing their clients for quite some time and subsequently occupies significant working time of the company. This results in developers working on repetitive tasks, where this effort could be better invested. As a result, the company felt a dire need to automate this process. By exercising the technical assets within XinFin it developed an in-house solution that enables their clients to easily and quickly service these needs themselves, with no coding required.</p>
<ul>
<li><strong>How is Mycontract Useful</strong></li>
</ul>
<p>Smart Contract and Tokenization is a method to convert rights to an asset into a digital token. By Tokenizing assets, we have a digital representation of a real-world asset on a blockchain. The advocates of the new “Tokenized” economy claim that slicing and dicing assets into fractions of ownership on a blockchain will enhance liquidity, price discovery and accessibility to high value illiquid assets at a fraction of current transaction costs.</p>
<p>With liquidity, investors have the flexibility to sell private securities for an efficient market price, increasing marketability and unlocking greater potential asset value for issuers. There are many asset categories that can benefit, Mycontract.co can be as Tokenization platform provider to such industries and asset categories.</p>
<p>The primary objective of Mycontract.co is to provide Token-as-a-Service (TAAS) which will eventually result in greater liquidity, real-time market pricing, cost savings, and transparency.</p>
<p>Advantages of Tokenization using Mycontract.co</p>
<div class="codehilite"><pre><span></span>Unlock Liquidity of your physical asset or business
Enforce compliance on secondary trades
Attract New Investors
Lower investment minimums by unbundling
Create new fund types by rebundling
Reach global investors
Faster, Easier, Low-Cost Capital Formation
Tokenize individual assets
Enforce regulations through technology
Maintain accurate records
</pre></div>


<p>Industrial Use Cases : Any Industries can use the platform and bring the asset to tokenization world.</p>
<ul>
<li><strong>What you can build on Mycontract.co</strong></li>
</ul>
<p>Smart Contracts :</p>
<div class="codehilite"><pre><span></span>ERC20 - used for token Smart Contracts
ERC223 - Provides extra safety during token transfers
ERC721 - Asset Tokenisation, STO
</pre></div>


<p>Crowdsale Contract : This is a Audited smart contract with additional features for eg, Bonus rates, Send tokens to Investor etc.</p>
<p>Automatic Contract Deployment : Automatic &amp; Manual Deployment with various ways to access wallets.</p>
<p>Contract Interaction : This Features can enable easy smart contract interaction with built in interaction platform.</p>
<p>Tokenization Platform : This platform provides convenient way to conduct initial coin offering with admin dashboard for KYC and AML support.</p>
<p>Currency Support : Ethereum and Bitcoin Support, Top 10 Cryptocurrency Support in near future and Secured Gateway for Keystore handling &amp; withdrawal.</p>
<ul>
<li><strong>Technical Overview</strong></li>
</ul>
<p>Mycontract.co an open source platform for Smart Contract Generation, Deployment, Interaction and Tokenization Platform is build on below mentioned technologies:</p>
<div class="codehilite"><pre><span></span>Express Framework of Node.js for backend support.
EJS(Embedded JavaScript templates) templating engine with HTML, CSS, Javascript/Jquery for Front end.
PostgreSQL for database.
Web3.js is used for blockchain interactions.
</pre></div>


<p>All files structures as per the standard the code Node.js Express framework.</p>
<p><img alt="XinFin Network" src="/assets/home.png" /></p>
<p>MyContract.co initially allows contract creation on Ethereum public blockchain with any of the ERC standards for issuing or tokenizing an array of asset classes: fungible cryptocurrencies and tradable assets (ERC 20 and ERC 223), non-fungible assets (ERC 721), or fixed income financial instruments (ERC 888).</p>
<p>Users can create their own token in a few minutes by just providing token basic details, such as token name, token symbol, token decimals, total supply, and token sale limit, in an easy to grasp environment.</p>
<p>After providing all the details of the token created, and buying the package — payable in XDCE tokens — the users can easily get the code of their brand new token.</p>
<p>MyContract will allow businesses of all sizes to deploy their own smart-contracts and tokens across industries, with working use cases in Supply Chain and Decentralized Credit applications.</p>
<p>Since MyContract keeps personal financial data — like know your customer (KYC) or Credit Score — privacy assurance features are carefully implemented. Your assets remain secure and protected by locking them all with a secure private key.</p>
<p>Intuitive e-wallet also lets users track their balances in XDCE, ETH, and other tokens.</p>
<p>MyContract implements an Initial Coin Offering (ICO) platform to be used once the token is configured for crowdsale. The ICO platform lets easy follow up for registered users, offering KYC verification, trades executed, and BTC and ETH balances.</p>
<p>Transactions can be tracked, whether they are deposit, sending, or updating ones.</p>
<p><a href="https://youtu.be/thR-pTpF7Sw">Demo of generation of Smart Contract on MyContract Platform</a></p>
<p>In summary, MyContract offers a very practical and easy to use environment for users entering token issuing, ICOs, and token trading business, with contract ownership transfer as a remarkable feature.</p>
<p>MyContract is now live and already being tested by clients that are piloting XinFin. Visit web app of Mycontract at https://mycontract.co</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Guide/how_to_setup/" class="btn btn-neutral float-right" title="How to setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>If you wish to improve this site, please <a href="https://github.com/XinFinOrg/Docs-MyCon/issues/new"><i class="fa fa-github"></i> open an issue</a> or <a href="https://github.com/XinFinOrg/Docs-MyCon/issues/compare"><i class="fa fa-github"></i> send a pull request</a>.<br>Mycontract.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="Guide/how_to_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="js/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-02-26 12:43:58
-->
